[tox]
envlist = py26,py27,py32,py33

[testenv]
commands=python setup.py test -vv

[testenv:py32]
# Because of http://bugs.python.org/issue11250 we can't use stock Python 3.2.2.
# For now, use a Python 3.2.2+ build from the hg branch.
basepython=/home/barry/projects/python/py32/bin/python3

[testenv:py33]
# Python 3.3 isn't released yet, so use a local build from the hg branch.
basepython=/home/barry/projects/python/py33/bin/python3
